{
  "name": "escritorio-ia-painel",
  "private": true,
  "version": "2.0.0",
  "description": "Painel pixel art do Escritório de IA, em React.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dompurify": "^3.4.16",
    "marked": "^18.0.14",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}
